<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/estilo.css">
  <script src="/javascript/javascript.js"></script>
  <title>Currículo de Elisa</title>
</head>
<body>
  <header>
    <img  id="conf" src="https://mv2-production-hub.s3.amazonaws.com/uploads/company/logo/menu_08b255a5d42b89b0585260b6f2360bdd.png"/>
    <nav>
      <ul>
        <li><a href="/formacacao-academica">Formação Acadêmido integrante</a></li>
      </ul>
    </nav> 
  </header>
</body>
</html>